{
  "name": "vansh",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsx --env-file=.env packages/server/index.ts",
    "build": "vite build --config packages/web/vite.config.ts && esbuild packages/server/index.ts --bundle --platform=node --format=esm --outdir=dist --external:bcrypt --external:postgres --external:pino --external:pino-pretty --packages=external --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\" && node -e \"const fs=require('fs'),p=require('path');fs.rmSync('dist/migrations',{recursive:true,force:true});fs.cpSync('db/migrations','dist/migrations',{recursive:true});\"",
    "start": "node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'packages/*/src/**/*.{ts,tsx}'",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx --env-file=.env db/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "drizzle-kit": "^0.30.0",
    "esbuild": "^0.24.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0"
  }
}
